project/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ViewModelMain/>
    </Window.DataContext>
    <Grid Margin="0,-1,0,1">

        <Button Content="Start" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" Height="32" Width="145" Command="{Binding thisViewModel.SimStartCommand}"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="175,318,0,0" VerticalAlignment="Top" Height="32" Width="140" Command="{Binding thisViewModel.SimStopCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="315,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding thisViewModel.LiczbaKulek}" Height="32"/>
        <Border BorderBrush="#B22222" BorderThickness="3" Margin="0,28,251,126" Width="489" Height="252">
            <ItemsControl ItemsSource="{Binding thisViewModel.Kulki}" Margin="0,0,-3,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallSpace" Margin="0,0,0,0" Width="480" Height="246" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas.Background>
                                <SolidColorBrush Color="#FFFACD"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PozycjaX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PozycjaY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Srednica}"
                                 Width="{Binding Srednica}"
                                  Margin="0, 0, 0, 0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FA8072"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Label Content="Liczba kulek:" HorizontalAlignment="Left" Height="28" Margin="317,294,0,0" VerticalAlignment="Top" Width="138"/>
    </Grid>
</Window>
